
๐น ุนุฏุฏ ุงูุตููุงุช ุญุณุจ ุงูุชุตููู ูุงูููุน:

ุณููู - ูุทุนุฉ ุฃุฑุถ: 33358 ุตููุฉ
ุณููู - ุดูุฉ: 7622 ุตููุฉ
ุชุฌุงุฑู - ูุทุนุฉ ุฃุฑุถ: 5602 ุตููุฉ
ุฒุฑุงุนู - ุฃุฑุถ ุฒุฑุงุนูุฉ: 1243 ุตููุฉ
ุณููู - ุจูุช: 299 ุตููุฉ
ุชุฌุงุฑู - ุดูุฉ: 125 ุตููุฉ
ุณููู - ูุนุฑุถ/ูุญู: 88 ุตููุฉ
ุฒุฑุงุนู - ูุทุนุฉ ุฃุฑุถ: 68 ุตููุฉ
ุณููู - ูููุง: 62 ุตููุฉ
ุชุฌุงุฑู - ุจูุช: 18 ุตููุฉ
ุณููู - ูุฑูู: 14 ุตููุฉ
ุชุฌุงุฑู - ูููุง: 12 ุตููุฉ
ุณููู - ุนูุงุฑุฉ: 10 ุตููุฉ
ุชุฌุงุฑู - ูุนุฑุถ/ูุญู: 8 ุตููุฉ
ุณููู - ุฅุณุชุฑุงุญุฉ: 5 ุตููุฉ
ุณููู - ูุฑูุฒ ุชุฌุงุฑู: 4 ุตููุฉ
ุชุฌุงุฑู - ูุฑูุฒ ุชุฌุงุฑู: 3 ุตููุฉ
ุชุฌุงุฑู - ูุฑูู: 3 ุตููุฉ
ุฃุฎุฑู - ูุทุนุฉ ุฃุฑุถ: 1 ุตููุฉ
